<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.holodeckb2b</groupId>
    <artifactId>esensconnector</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <holodeck.version>2.1.0</holodeck.version>
    </properties>
    <name>Holodeck B2B eSENS Connector</name>
    <description>
        This project provides an extension for Holodeck B2B to use it as a gateway in an e-SENS four corner model. The
        extension accepts a XML document with a SBDH for submission and dynamically creates the P-Modes for sending
        messages based on meta-data retrieved from the SMP.
    </description>
    <organization>
        <name>The Holodeck B2B Team</name>
    </organization>
    <developers>
        <developer>
            <name>Sander Fieten</name>
            <email>sander at holodeck-b2b.org</email>
        </developer>
        <developer>
            <name>Jerry Dimitriou</name>
            <email>jerouris at unipi.gr</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <!-- Holodeck libraries -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-interfaces</artifactId>
            <version>${holodeck.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-common</artifactId>
            <version>${holodeck.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holodeckb2b-core</artifactId>
            <version>${holodeck.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Difi libraries -->
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>sbdh</artifactId>
            <version>0.9.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-lookup</artifactId>
            <version>1.9.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-evidence</artifactId>
            <version>1.9.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.difi.vefa</groupId>
            <artifactId>peppol-common</artifactId>
            <version>1.9.7-SNAPSHOT</version>
        </dependency>

        <!-- Hibernate libs for storing the SBDH info on sent and received documents -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
            <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
        </plugin>
      </plugins>
    </build>
</project>
